{
    "compileOnSave": true,
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es5",
        "outDir": "wwwroot/app",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "Pages/**/*"
    ]
}